# ExMachinis

./: README.md  balance.csv  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml  release.yml
src/main/java/net/permutated/exmachinis/: ClientSetup.java  ConfigHolder.java  ExMachinis.java  ForgeEventHandler.java  ModRegistry.java
src/main/java/net/permutated/exmachinis/compat/exnihilo/: ExNihiloAPI.java
src/main/java/net/permutated/exmachinis/compat/jei/: JEIPlugin.java  package-info.java
src/main/java/net/permutated/exmachinis/compat/jei/category/: CompactingCategory.java  package-info.java
src/main/java/net/permutated/exmachinis/data/: DataGenerators.java  RecipeException.java  package-info.java
src/main/java/net/permutated/exmachinis/data/builders/: AbstractRecipeBuilder.java  CompactingRecipeBuilder.java  package-info.java
src/main/java/net/permutated/exmachinis/data/client/: BlockStates.java  ItemModels.java  Languages.java  package-info.java
src/main/java/net/permutated/exmachinis/data/server/: Advancements.java  BlockLoot.java  BlockTags.java  CompactingRecipes.java  CraftingRecipes.java  package-info.java
src/main/java/net/permutated/exmachinis/events/: ClientEventHandler.java  ForgeEventHandler.java
src/main/java/net/permutated/exmachinis/items/: ComparatorUpgradeItem.java  UpgradeItem.java  package-info.java
src/main/java/net/permutated/exmachinis/machines/base/: AbstractMachineBlock.java  AbstractMachineMenu.java  AbstractMachineScreen.java  AbstractMachineTile.java  DataHolder.java  DataHolderClient.java  DataHolderServer.java  package-info.java
src/main/java/net/permutated/exmachinis/machines/buffer/: ItemBufferBlock.java  ItemBufferMenu.java  ItemBufferScreen.java  ItemBufferTile.java  package-info.java
src/main/java/net/permutated/exmachinis/machines/compactor/: FluxCompactorBlock.java  FluxCompactorMenu.java  FluxCompactorScreen.java  FluxCompactorTile.java  package-info.java
src/main/java/net/permutated/exmachinis/machines/crucible/: FluidHolder.java  FluidHolderClient.java  FluidHolderServer.java  FluxCrucibleBlock.java  FluxCrucibleMenu.java  FluxCrucibleRenderer.java  FluxCrucibleScreen.java  FluxCrucibleTile.java  package-info.java
src/main/java/net/permutated/exmachinis/machines/events/: ClientEventHandler.java  ForgeEventHandler.java
src/main/java/net/permutated/exmachinis/machines/hammer/: FluxHammerBlock.java  FluxHammerMenu.java  FluxHammerScreen.java  FluxHammerTile.java  package-info.java
src/main/java/net/permutated/exmachinis/machines/sieve/: FluxSieveBlock.java  FluxSieveMenu.java  FluxSieveScreen.java  FluxSieveTile.java  package-info.java
src/main/java/net/permutated/exmachinis/network/: NetworkDispatcher.java  PacketFluidSync.java  package-info.java
src/main/java/net/permutated/exmachinis/recipes/: AbstractMachineRecipe.java  CompactingRecipe.java  CompactingRegistry.java  package-info.java
src/main/java/net/permutated/exmachinis/util/: BlockUtil.java  ClientUtil.java  Constants.java  ExNihiloAPI.java  FluidStackUtil.java  FluidTankWrapper.java  IngredientStack.java  ItemStackUtil.java  OverlayItemHandler.java  PipeItemHandler.java  RenderUtil.java  ResourceUtil.java  SerializerUtil.java  TextureHolder.java  TranslationKey.java  WorkStatus.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/exmachinis/models/block/: flux_crucible.json  flux_hammer.json  flux_hammer_hopper.json  flux_sieve.json
src/main/resources/assets/exmachinis/textures/: LICENSE.md
src/main/resources/assets/exmachinis/textures/block/: auto_hammer_inner0.png.mcmeta  auto_hammer_inner1.png.mcmeta
src/main/resources/data/exmachinis/recipes/compacting/: raw_cobalt.json  raw_osmium.json
src/main/resources/data/exmachinis/recipes/compacting/ato/: aluminum_ore.json  lead_ore.json  nickel_ore.json  platinum_ore.json  silver_ore.json  tin_ore.json  uranium_ore.json  zinc_ore.json
src/main/resources/data/exmachinis/tags/items/: sieves.json
