# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=official
mapping_version=1.20.4
minecraft_version=1.20.4
neo_version=20.4.209

group=net.permutated
mod_id=exmachinis
version=4.0.0
